# ctms

./: CTMS.sln
CTMS.API/: CTMS.API.csproj  CTMS.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CTMS.API/Controllers/: AuthController.cs  ValuesController.cs
CTMS.API/Models/: ResultData.cs
CTMS.API/Models/Requests/: UserLoginModel.cs
CTMS.API/Models/Responses/: LoginUserModel.cs
CTMS.API/Properties/: launchSettings.json
CTMS.API/Startups/: ControllerPack.cs  EntityPack.cs  SeedData.cs
CTMS.Entity/: ArticleComment.cs  ArticleContent.cs  ArticleType.cs  BaseEntity.cs  CTMS.Entity.csproj  SiteInfo.cs  SysAttachment.cs  SysDictionary.cs  SysMenu.cs  SysMenuButton.cs  SysRole.cs  SysRoleButton.cs  SysRoleMenu.cs  SysUpdateLog.cs  SysUser.cs  SysUserRole.cs  TemplateExample.cs
CTMS.Entity/Common/: DataPage.cs  EnumDescription.cs  PageInfo.cs  ServiceResult.cs  SortInfo.cs  TreeNode.cs
CTMS.Entity/Enum/: CommonEnum.cs  MenuButton.cs  SortEnum.cs  UserType.cs
CTMS.Service/: CTMS.Service.csproj  ExpressionBuilder.cs  JqGridHelper.cs  SysTool.cs
CTMS.Service/DAL/: ArticleCommentDAL.cs  ArticleContentDAL.cs  ArticleTypeDAL.cs  BaseDAL.cs  Db.cs  SiteInfoDAL.cs  SysAttachmentDAL.cs  SysDictionaryDAL.cs  SysMenuButtonDAL.cs  SysMenuDAL.cs  SysRoleButtonDAL.cs  SysRoleDAL.cs  SysRoleMenuDAL.cs  SysUpdateLogDAL.cs  SysUserDAL.cs  SysUserRoleDAL.cs  TemplateExampleDAL.cs
CTMS.Service/Extensions/: AutoException.cs
CTMS.Service/Helper/: AppSettingsManager.cs  EnumHelper.cs
CTMS.Service/Ioc/: IDependencyRegistrar.cs  IIocManager.cs  IRegisterByAttribute.cs  IRegisterByConstructor.cs  IRegisterFlag.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
CTMS.Utils/: TokenProccessor.cs
CTMS.Web/: CTMS.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CTMS.Web/Common/: AutoMapperConfigs.cs  CommonExtensions.cs
CTMS.Web/Controllers/: AdminBaseController1.cs  BBSController.cs  DocController.cs  ExampleController.cs  HomeController.cs  TemplateController.cs
CTMS.Web/Models/: ErrorViewModel.cs  ToolBarActionButton.cs  TreeDataConvert.cs
CTMS.Web/Properties/: launchSettings.json
CTMS.Web/Startups/: ControllerPack.cs  EntityPack.cs  SeedData.cs
(+49 files in other folders)
