<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="0.8.3" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="0.8.3" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="0.8.3" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="0.8.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
